MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = MySql2020
###***MAKE SURE TO SET YOUR OWN USERNAME AND PASSWORD ABOVE***###
###***MAKE SURE TO SET YOUR OWN USERNAME AND PASSWORD ABOVE***###
###***MAKE SURE TO SET YOUR OWN USERNAME AND PASSWORD ABOVE***###
###***MAKE SURE TO SET YOUR OWN USERNAME AND PASSWORD ABOVE***###
###***MAKE SURE TO SET YOUR OWN USERNAME AND PASSWORD ABOVE***###
